<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Unbounded:wght@700&display=swap" rel="stylesheet">
     
     <meta property=og:url content= "https://phuleshahuambedkars.com/whatsapp_share_button_test.html" />  <!-- your  url -->
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content=" medical student wellfare " />   <!-- your  Title -->
		<meta property="og:description"        content="Sign the petetion for postponement of medical exams " />  <!-- your  Description -->
	   <!-- your  Image url  -->

    <style type="text/css" media="all">
   
      body{
        background-color: black;
        height: 10vh;
        color: white;
        font-family: Josefin Sans;
      }
      .h1{
        color: white;
        font-style: Unbounded;
      }
      .name{
        color: white;
        text-align: center;
        font-size: 2rem;
        position: -webkit-sticky;
        position: sticky;
        top:0px;
        z-index: 1;
        display: block;
        background:linear-gradient(to right,#F97794,#623AA2);
        width: 100%;
        font-family: Unbounded;
      }
      .Building{
        width: 100%;
        display: block;
      }
       .content{
         font-size: 2rem;
         font-family: Josefin Sans;
       }
       .time1{
         width: 90%;
         
       }
       .fees{
         width: 100%;
         
       }
       .button{
         height: 2.5rem;
         font-size: 2rem;
         background-color: #DD0000;
         border-radius: 0.23rem;
         display: block;
       }
       .span{
         background-color: #F08080;
         border: solid;
       }
       .number{
         display: inline;
         font-size: 2rem;
         color: red;
         margin-top: 2rem;
       }
       .ppl{
         display: inline;
         font-size: 2rem;
        color: gray;
        margin-top: 30px;
       }
       .ten{
         color: red;
       }
       .final{
         display: flex;
         justify-content: center;
       }
       .but3{
         font-size: 2rem;
         background:linear-gradient(to right,#F97794,#623AA2); 
         margin: 1rem;
         border-radius: 2rem;
       }
       html{
         scroll-behavior: smooth;
       }
       .sex{
         padding: 30px;
       }
       @media screen and (min-width: 600px) {
       #mobile-share {
       visibility: hidden;
       clear: both;
       float: left;
       margin: 10px auto 5px 20px;
       width: 28%;
       display: none;
       }
       }
    </style>
</head>

<body>
  <div class="name"> 
 
  <p class="name"> Medical student organizations </p>
  <img src="Building3.jpeg" alt=""  class="Building"/>
  </div>
  <h1 class="h1">Help us postpone RS3 and RS4 exams by signing this petetion !!</h1>
  <section id="section1" class="sex">
    
<a id="scroll" href="#section2"><button type="submit" class="button" id="scroll">Press this button go down and sign the petetion...!!</button></a> </section>
  <p class="number">3782</p> <p class="ppl">people have signed this petetion can we hit <span class="ten">10,000</span> </p>

  <h2 class="h2">Just click the button below to sign the petetion and we will postpone the exams for you </h2>
  <
  <div class="content">
    <p>sign the petetion maximally more the number, louder the voice</p>
 <p>As the academic year was scheduled for an year and it is shortened for 9 to 10 months, there was pressure on the medical college teachers and students to complete the portions.We should know that medical proffesion is something which cannot be deprived if its quality due to lack of time as the medical students studying in the medical colleges are the future doctors who serve thousands of patients.As we kniw indian medical syllabus is among the most diffucult subjects in the world preponing it will put undeu pressure on the students.</p>
  <img src="Stime.jpeg" alt="" class="time1" />
  <p>
    As mentioned in RGUHS rules a minimum period of 45 days should be given for students to study for supplementary exams for students who have been failed in the previous year. As the days given above are less than 45days, it would be highly diffult for the repeating students.Therefore we appeal on their behalf to postpone the exams.medical subjects are diffucult to read and understand we requast to postpone the exam. We on the behalf of the students stand with them to make them get the justice they truely deserve .<br /><br />  <img src="Fees.jpeg" alt=""  class="fees"/>
    We represent the students on their behalf and represent in the judicial counsil for the postponement of the exam.We being an organisations full of medical proffesionals help you in your academic year.<br /><br />
  <span class="span">SIGN THE PETETION..AND SHARE THE LINK WE SHALL HELP YOU TO POSTPONE THE EXAM</span>   </p
    
 </div>
<section id="section2">
  
 <div class="final">
   <a href="Website3.html">
   <button type="submit" class="but3">
     SIGN THE PETETION
   </button></a>
 </div></section>
  
  
 

  
  

</body>

</html>
